<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.kaede.rainymood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_500"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_about_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_arrow_left" />

            <com.andexert.library.RippleView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                app:rv_color="@color/common_white" >

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_about_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_star_72_150" />
            </com.andexert.library.RippleView>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:src="@drawable/bg_about_logo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                app:rv_color="@color/light_blue_500" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cardui_round_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="当前版本"
                        android:textColor="@color/light_blue_500"
                        android:textSize="@dimen/activity_about_text" />

                    <TextView
                        android:id="@+id/tv_about_versioncode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="V4.1 - 401"
                        android:textColor="@color/light_blue_500"
                        android:textSize="@dimen/activity_about_text" />
                </RelativeLayout>
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                app:rv_color="@color/light_blue_500" >

                <RelativeLayout
                    android:id="@+id/layout_about_upgrade"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cardui_round_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="检查更新"
                        android:textColor="@color/light_blue_500"
                        android:textSize="@dimen/activity_about_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:textColor="@color/light_blue_500"
                        android:textSize="@dimen/activity_about_text" />
                </RelativeLayout>
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                app:rv_color="@color/light_blue_500" >

                <RelativeLayout
                    android:id="@+id/layout_about_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cardui_round_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="建议反馈"
                        android:textColor="@color/light_blue_500"
                        android:textSize="@dimen/activity_about_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:textColor="@color/light_blue_500"
                        android:textSize="@dimen/activity_about_text" />
                </RelativeLayout>
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:rv_color="@color/light_blue_500" >

                <RelativeLayout
                    android:id="@+id/layout_about_giveme5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cardui_round_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="给个好评"
                        android:textColor="@color/light_blue_500"
                        android:textSize="@dimen/activity_about_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:drawableRight="@drawable/icon_arrow_right"
                        android:textColor="@color/light_blue_500"
                        android:textSize="@dimen/activity_about_text" />
                </RelativeLayout>
            </com.andexert.library.RippleView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>