<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.kaede.rainymood"
    xmlns:adsmogo="http://www.adsmogo.com"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_500"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="15dp" >

    <!-- <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_color="@color/light_blue_500" >

        
    </com.andexert.library.RippleView> -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardui_round_bg"
            android:paddingBottom="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/iv_main_fragment_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/main_bg_00" />

            <RelativeLayout
                android:id="@+id/layout_main_fragment_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible" />

           <!--  <me.kaede.rainymood.av.RainymoodLayout
                android:visibility="gone"
                android:id="@+id/adsMogoView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                adsmogo:appid="ccbb6ab4a27c49988946b20b33447c2e" > 
            </me.kaede.rainymood.av.RainymoodLayout>-->
        </RelativeLayout>

</RelativeLayout>